<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MwMJi.5wJjx*}m(WTyOI">Player</variable><variable type="KIND_SpriteKind" id="]Ym{/M;qnNF@n{tVFFI.">Projectile</variable><variable type="KIND_SpriteKind" id="WGqj,cy(4EW5o%c89~94">Food</variable><variable type="KIND_SpriteKind" id="b(n353O#]1g+L6jlM0As">Enemy</variable><variable id="823{8vQ[1jN?#PC^imEc">mySprite</variable><variable id="K!?,=^1pf;5HgFw42e@`">index</variable><variable id="B^Kd-|)VXq^,oCO!CJRj">location</variable><variable id="@~,B=I[*Zdc}9|~i)N(y">mySprite2</variable><variable id="Nm/051CQhlEFd$T4*/=P">myEnemy</variable><variable id=".qK#(x2DbW^|p3~[d1_^">otherSprite</variable><variable id=")39*B!Sqz!0v81K@jDna">list</variable><variable id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</variable><variable id="|8(l!#*L+zwo!wJ7EeeK">myEnemy2</variable></variables><block type="pxt-on-start" id="ZXDKM.Mjxfkus3%X;!=2" x="32" y="48"><statement name="HANDLER"><block type="set_current_tilemap" id="mcFf+}NwOkk;fCpFMMBz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SQCo!O7g,@6Ty*ld(Bjh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="AV(F^wBD:{MPB?tXmKoh"><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field><value name="VALUE"><shadow type="math_number" id="8!0t^ZK4va6]r#.N-:UQ"><field name="NUM">0</field></shadow><block type="spritescreate" id="=T/ho4X`b64od7]`b[FQ"><value name="img"><shadow type="screen_image_picker" id="^Sn~tgRdoClQkSQiU59F"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";!n]6:4W$rGZjk,S1H77"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(hDU2[RD67BT21(/Gqxm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lHkviyY6QhVd*GAo-q.r"><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DweW}+k|*394@}ucg/Us"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{P347^dq)ihh[}37t?}."><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="z:^QHbdSZ-(%*!Z~eVUw"><value name="sprite"><block type="variables_get" id="PL!aAzKK7N,0_lGZ~K.N"><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field></block></value><next><block type="variables_set" id="Mw~5nzy/PW-b*cWs{2%I"><field name="VAR" id="Nm/051CQhlEFd$T4*/=P">myEnemy</field><value name="VALUE"><shadow type="math_number" id="Ie5e-.a{??cV}x%*g7SM"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y}8{Na4BnPd~.A$T0,N3"><value name="img"><shadow type="screen_image_picker" id="EXDaw01AEE.F2OXCumlW"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^m:.+h8Ct[Tc4Y0Dnlx2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="t(TLJ^sd5e]0q(0Bx0z6"><field name="VAR" id="|8(l!#*L+zwo!wJ7EeeK">myEnemy2</field><value name="VALUE"><shadow type="math_number" id="3lVnvDtzEJpbb`}]V$aZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="#5z#S.,|5S$wx-zBf!55"><value name="img"><shadow type="screen_image_picker" id="YY*@iIZx*~8UaV;g44n~"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!e_-O=S#~{K+uU52B]K*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]8kLgc0l%B|gQSmIaT-K"><value name="sprite"><block type="variables_get" id="H.bO4VNIU133m~Ij{{^N"><field name="VAR" id="Nm/051CQhlEFd$T4*/=P">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="W]E|#Dh]dkQocr%zDPvN"><field name="index">0</field></shadow><block type="device_random" id="HU{i?AoTRWk{5o/|UaD."><value name="min"><shadow type="math_number" id="n:e/j@oL.$InNQgR(c16"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F11dANF?WL_NmIeD)A6I"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="j1}!F]OflUqPK#]YwZvJ"><field name="index">0</field></shadow><block type="device_random" id="im,ozeDMQ(ZT7Un4+^5i"><value name="min"><shadow type="math_number" id="BE|~3jSIU+O{0cBs(E?T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d%u}nRa`P:bTWkao:^.{"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetpos" id="*+W|CcZ4](ft-I~{mF_="><value name="sprite"><block type="variables_get" id="=OpBU-57{PM#MH.U|;yD"><field name="VAR" id="|8(l!#*L+zwo!wJ7EeeK">myEnemy2</field></block></value><value name="x"><shadow type="positionPicker" id="~lLRH_OQM4RgPDWO!70a"><field name="index">0</field></shadow><block type="device_random" id="+pBeYT]rY-]XT}/10FcM"><value name="min"><shadow type="math_number" id="+~J#W[#6]3v.wS}Guw{)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9:amqTh%(vlxVWO4y7HJ"><field name="NUM">200</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".nLTt2a2ZT@G${OEwqOv"><field name="index">0</field></shadow><block type="device_random" id="TxIRpTO49RcAS^J[4,O7"><value name="min"><shadow type="math_number" id="SnjX:K}]T1:Wl9Ka](@7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[wE{C9N*XSehU:O@OTz7"><field name="NUM">200</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="AWBlo+`2p_+S$0M:#X%o" x="38" y="685"><statement name="HANDLER"><block type="device_pause" id="vRJjH:cd5D_BLsZG:Og0"><value name="pause"><shadow type="timePicker" id="F[;Aw24C28nf!1T]*Q18"><field name="ms">10</field></shadow></value><next><block type="pxt_controls_for" id="[CYn@*1%5Jo4Bc$^Au0Z"><value name="VAR"><block type="variables_get_reporter" id="o@ni0}yWug~~NsH:|qIZ"><mutation duplicateondrag="true"></mutation><field name="VAR" id="K!?,=^1pf;5HgFw42e@`">index</field></block></value><value name="TO"><shadow type="math_whole_number" id=":Le|)X_/-6Zf/.pIt/{h"><field name="NUM">4</field></shadow><block type="math_arithmetic" id="[L{f}s!@Zj;Q6sh1g{z:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="rG.G4)s[%XpeN~Ot3`DV" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_length" id="G!BM/5i=d?ShvHvXWIPR"><value name="VALUE"><block type="allOfKind" id="ilr4AagZ^/seU[!P~69X"><value name="kind"><shadow type="spritekind" id="0IF,8?AYR}}.Zb}D^dgW" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="4m)h3U!8*l3WT2s9;GFW"><field name="MEMBER">Enemy</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="wfI*wOupz]}mP=Pw+n^,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="Gg0Ii4C,!)gXCnwhS3N3"><field name="VAR" id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</field><value name="VALUE"><shadow type="math_number" id="wq(t67?`a!#X2@n2h27R"><field name="NUM">0</field></shadow><block type="lists_index_get" id="!Ra6qM_,q(}II-l8lQ6#"><value name="LIST"><block type="allOfKind" id="$du%r#oInR)PuN|%!Je@"><value name="kind"><shadow type="spritekind" id=",Nr;W~ZRkDfcbsX{5vck" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow><block type="spritekind" id="tI8{.f-!yGqQq$Dcl{d7"><field name="MEMBER">Enemy</field></block></value></block></value><value name="INDEX"><shadow type="math_number" id="F{`uUa#6Btz6Tqg!$VJy" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="FCiZoU}FrAyswf50C[T,"><field name="VAR" id="K!?,=^1pf;5HgFw42e@`">index</field></block></value></block></value><next><block type="controls_if" id="p4Amp-Wa,!@7HCdRT%lo"><value name="IF0"><shadow type="logic_boolean" id="Q~snZwy=OKOe+kjy~T71"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="J^.%_~16B=puz!1Sx{5p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="FRf}uUJ4E[mY41}V`K(S"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="^5)f_,uA*_^|q]~eZ+Eo"><field name="NUM">0</field></shadow><block type="math_op3" id="pVGaDE6%,NdQVQj;)wz."><value name="x"><shadow type="math_number" id="lWi8-:Lp|k.PTBNzY-t-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="91N]:TP(|w_dcYy,8tjC"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="L9zswXZjQ0NnX!.NlM:T" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="do]3[XM~OO3jrj0SS[KA"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="NUUNpd,HN+nHkAxuYRP/"><value name="this"><block type="variables_get" id="EY)?NY$v2:sRIZ^p)oOz"><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="is2QEP]qbL`B`sTPa_NJ" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="Cx.gMnf]X8Zo$(?{PAF9"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="Ot4]2[QI2!]zF7-7j3i|"><value name="this"><block type="variables_get" id="m@*+FfC[;9~Nuz=V$u/:"><field name="VAR" id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="9O0%U0E27ZXoW0hyQ]e/"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Xw@cj7c|^:WC.EQ:$[gx"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="m^.q%.u=rdUf=_E%UQ=E"><field name="NUM">0</field></shadow><block type="math_op3" id="JlwExg1u/2t2*7r8|Z:;"><value name="x"><shadow type="math_number" id="O*ymUJpuPMpBftMj|M9(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ad?)$H602;sWN/1+Q3qp"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="BB]1|iw}znG.6,Rv-e]c" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="SicFPu%Sy--V,NV^E}ll"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="$[`zxJhT6fm0.zd$)iP3"><value name="this"><block type="variables_get" id="`2FEBCDf2Jio1vWwgJc_"><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="*l`#`beuX0T6as(8Hs3]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="yp.Q9nw=k!LGa_=%$bw;"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="hX95*Uh{OGr`anNq|CKi"><value name="this"><block type="variables_get" id="Q/?%p.[z^1_Nci,kcGtC"><field name="VAR" id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="`xShHRTLj2pec|[tL3Ee"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="$N_RM*;Bo_p:9X*c%[tI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%XyOykP@=]Z_Fx|ukaY/"><field name="VAR" id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</field></block></value><value name="target"><block type="variables_get" id="|6(F3kuoz[wHVA{A5vI["><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="bJRn-lG-43c}C#^50:%5"><field name="NUM">40</field></shadow></value></block></statement><next><block type="controls_if" id="~*=*)of;G(R23nN8K/-d"><value name="IF0"><shadow type="logic_boolean" id="aD67:-h(UAI1v~FRN%gZ"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=",j*UQbv|]uq,C^-Dy2uz"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?zn*Ak`63+A2cnFI*{$d"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="WvGP}JaRweogg}fb-J0W"><field name="NUM">0</field></shadow><block type="math_op3" id="W@UFyaUT*dRcyIt-Z-NE"><value name="x"><shadow type="math_number" id="b)|?gL_0s.*vcDD#NgnR" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b;m5}{k]D*U*2PUZLWfS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#fo|sP:sEP|tBd1`NU72" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="n#_Dpx#)].9|S`TU,N?r"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="@si$dXGgJqtf^.@id$]V"><value name="this"><block type="variables_get" id="J.uLj~L7kAimT_]`iI$f"><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="/D#3k=?`r[SX!#fOodly" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="/!b_pom5PIR0~86Cf1u-"><field name="property">tiles.Location.row</field><value name="location"><block type="tiles_location_of_sprite" id="zkNi3{n8j-yWY[7:g5$z"><value name="this"><block type="variables_get" id="e(fyp022]Th6%PKhb_|W"><field name="VAR" id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="hRcez2}mTbJQe1/0OZG!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="cWxr%Ij~elyalzyI`pfK"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Sly)KcToUuwfcbqH+gsM"><field name="NUM">0</field></shadow><block type="math_op3" id="E*]bOC}GNspZe#:u=qkE"><value name="x"><shadow type="math_number" id="$WpJc`*[ti;#M9JxS|(4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="x*058~M36:)B@*mBdYHK"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="V$)NI4kL;5a+vW6JY/yW" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="a0-wKNWVW}_QL7g(zu_:"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id=";r_Q]E7haQg.)(z+v/F{"><value name="this"><block type="variables_get" id="$M;8$_W?peBOl~zjvU!E"><field name="VAR" id="823{8vQ[1jN?#PC^imEc">mySprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="p2~LX@CwKf4ad!YU2WQ4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="tiles.Location_blockCombine_get" id="HRtL`{nuunW!ikbGH=kj"><field name="property">tiles.Location.column</field><value name="location"><block type="tiles_location_of_sprite" id="GTN;`=~UudgKl^8kTh|?"><value name="this"><block type="variables_get" id="#5~!l1~fBQ0Eyvz]q0qk"><field name="VAR" id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</field></block></value></block></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="g5:C;KF|AWnQz_5lt:Fo"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spriteFollowOtherSprite" id="qkWm*JIj)f!BLP|nVBbA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^+dgAqiy*~i2*WeiU5ox"><field name="VAR" id="Km=nQAmT=3.4K^0=H`=4">enemyAtIndex</field></block></value><value name="speed"><shadow type="math_number" id="d51ISw9s?;P)n^4wh#pX"><field name="NUM">40</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></statement></block></xml>